# obtained from https://github.com/tmux-plugins/tpm/issues/67#issuecomment-319561401
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# when user ssh, ensure that terminal title is that of the ssh-ed user (not original user)
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# windows with activity are highlighted in status line
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# refresh status of window every 30 seconds
set -g status-interval 30

# Force a reload of the config file on C-a r:
unbind r
bind r source-file ~/.tmux.conf

# theme
set -g status-left-length 32
set -g status-right-length 150
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold] #[fg=colour15,bg=colour238,bold] #I.#P #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour22] #(TZ="Asia/Singapore" date +"%a") %d %b %R #[fg=colour237]#[fg=colour247,bg=colour237]#(uptime | cut -d "," -f 3- | cut -d ":" -f2) #[fg=colour16,bg=colour247,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

####################
### key bindings ###
####################
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
# bind the creation of panes to create panes in the same directory as the current cursor
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# bind y run-shell "tmux show-buffer | xsel -b -i" \; display-message "Copied tmux buffer to system clipboard"

###############
### Plugins ###
###############
# set -g @plugin 'tmux-plugins/tmux-yank'
# run-shell ~/.tmux_plugins/tmux-yank/yank.tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell ~/.tmux_plugins/tmux-resurrect/resurrect.tmux
set -g @plugin 'tmux-plugins/tmux-continuum'
run-shell ~/.tmux_plugins/tmux-continuum/continuum.tmux
set -g @plugin 'christoomey/vim-tmux-navigator'
run-shell ~/.tmux_plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
# set -g @plugin 'tmux-plugins/tmux-copycat'
# run-shell ~/.tmux_plugins/tmux-copycat/copycat.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
